<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".StatusActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="#00ff0000" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#00ff0000" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#00ff0000" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/inner_frame_layout_padding"
                    android:weightSum="4">

                    <ImageView
                        android:id="@+id/UI_black_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ui_black_status" />

                    <ImageView
                        android:id="@+id/UI_gray_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ui_gray_food" />

                    <ImageView
                        android:id="@+id/UI_gray_training"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ui_gray_training" />

                    <ImageView
                        android:id="@+id/UI_gray_battle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ui_gray_battle" />

                </LinearLayout>
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout4"
                android:layout_width="match_parent"
                android:layout_height="81dp">

                <ImageView
                    android:id="@+id/status_scale"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/status_scale"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.019"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.515" />

                <ImageView
                    android:id="@+id/status_age_first_one"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ui_number_nine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.438"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.254" />

                <ImageView
                    android:id="@+id/status_age_second_one"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ui_number_nine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.712"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25" />

                <ImageView
                    android:id="@+id/status_gram_first_one"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ui_number_nine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.438"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.843" />

                <ImageView
                    android:id="@+id/status_gram_second_one"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ui_number_nine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.712"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.843" />

                <ImageView
                    android:id="@+id/status_age_gram"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/status_age_gram"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.965"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_hungry"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:src="@drawable/status_hungry"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.013"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <ImageView
                    android:id="@+id/status_hungry_heart_one_empty"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/status_heart_empty"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.007"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/status_hungry_heart_two_empty"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/status_heart_empty"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.345"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/status_hungry_heart_three_empty"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/status_heart_empty"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.676"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/status_hungry_heart_four_empty"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/status_heart_empty"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/status_strength"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:src="@drawable/status_strength"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.013"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <ImageView
                    android:id="@+id/status_strength_heart_one_empty"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/status_heart_empty"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.007"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/status_strength_heart_two_empty"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/status_heart_empty"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.345"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/status_strength_heart_three_empty"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/status_heart_empty"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.676"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/status_strength_heart_four_empty"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/status_heart_empty"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/status_effort"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:src="@drawable/status_effort"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.013"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <ImageView
                    android:id="@+id/status_effort_heart_one_empty"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/status_heart_empty"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.007"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/status_effort_heart_two_empty"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/status_heart_empty"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.345"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/status_effort_heart_three_empty"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/status_heart_empty"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.676"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/status_effort_heart_four_empty"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/status_heart_empty"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/status_health"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:src="@drawable/status_health"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.013"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <ImageView
                    android:id="@+id/status_progressbar_bottom"
                    android:layout_width="140dp"
                    android:layout_height="5dp"
                    android:src="@drawable/status_progressbar_bottom"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/status_progressbar_mid_left"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_mid"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_gauge_1"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_gauge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_gauge_2"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_gauge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_gauge_3"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_gauge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_gauge_4"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_gauge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_gauge_5"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_gauge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_gauge_6"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_gauge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.36"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_gauge_7"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_gauge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_gauge_8"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_gauge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_gauge_9"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_gauge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.54"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_gauge_10"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_gauge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_gauge_11"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_gauge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.66"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_gauge_12"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_gauge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_gauge_13"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_gauge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.78"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_gauge_14"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_gauge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.84"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_gauge_15"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_gauge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.89"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_gauge_16"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_gauge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.94"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/status_progressbar_mid_right"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/status_progressbar_mid"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status_progressbar_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_progressbar_top"
                    app:layout_constraintVertical_bias="0" />

                <ImageView
                    android:id="@+id/status_progressbar_top"
                    android:layout_width="140dp"
                    android:layout_height="14dp"
                    android:src="@drawable/status_progressbar_top"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7" />

                <ImageView
                    android:id="@+id/status_winrate"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:src="@drawable/status_winrate"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.013"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <ImageView
                    android:id="@+id/status_winrate_first_one"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ui_number_nine"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.438"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.843" />

                <ImageView
                    android:id="@+id/status_winrate_second_one"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ui_number_nine"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.712"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.843" />

                <ImageView
                    android:id="@+id/status_winrate_percentage"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:src="@drawable/status_percentage"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.965"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="4">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:padding="@dimen/inner_frame_layout_padding"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/UI_gray_poop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ui_gray_poop" />

                        <ImageView
                            android:id="@+id/UI_gray_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ui_gray_light" />

                        <ImageView
                            android:id="@+id/UI_gray_cure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ui_gray_cure" />

                        <ImageView
                            android:id="@+id/UI_gray_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ui_gray_call" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>